{
  "name": "WGPinger-Online by ThatSINEWAVE_",
  "description": "Web-based ping monitoring tool for Wargaming servers, providing real-time latency checks.",
  "short_name": "WGPinger-Online",
  "start_url": "/WGPinger-Online",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
